# chinese-weekdays

./: .gitignore  README.md
chiness-weekdays-scraper/: README.md  pom.xml
chiness-weekdays-scraper/src/main/java/com/github/streamlang/scraper/: Main.java
chiness-weekdays-scraper/src/main/java/com/github/streamlang/scraper/juhe/: DayOfYear.java  JuheApiRef.java  JuheGenerator.java  JuheHolidayResponse.java
chiness-weekdays-sdk/: README.md  pom.xml
chiness-weekdays-sdk/src/main/java/com/github/streamlang/extra/common/: DefaultConfig.java
chiness-weekdays-sdk/src/main/java/com/github/streamlang/extra/struct/: Pair.java
chiness-weekdays-sdk/src/main/java/com/github/streamlang/extra/utils/: StatsDateUtil.java
chiness-weekdays-sdk/src/main/java/com/github/streamlang/weekdays/core/: WeekdaysDataBuilder.java  WeekdaysUtil.java
chiness-weekdays-sdk/src/main/java/com/github/streamlang/weekdays/core/source/: DbPatternSource.java  JsonPatternSource.java
chiness-weekdays-sdk/src/main/java/com/github/streamlang/weekdays/core/storage/: JvmMemoryPatternStorage.java  RedisPatternStorage.java
chiness-weekdays-sdk/src/main/java/com/github/streamlang/weekdays/extra/common/: DefaultConfig.java
chiness-weekdays-sdk/src/main/java/com/github/streamlang/weekdays/extra/struct/: Pair.java
chiness-weekdays-sdk/src/main/java/com/github/streamlang/weekdays/extra/utils/: StatsDateUtil.java
chiness-weekdays-sdk/src/main/java/com/github/streamlang/weekdays/pattern/: MonthPattern.java  WeekdaysPatterns.java  YearPattern.java
chiness-weekdays-sdk/src/main/java/com/github/streamlang/weekdays/spi/: PatternSource.java  PatternStorage.java
chiness-weekdays-sdk/src/main/resources/services/: com.github.streamlang.weekdays.spi.PatternSource
chiness-weekdays-sdk/src/test/java/: Test.java
