<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.github.streamlang</groupId>
	<artifactId>chinese-weekdays-scraper</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<url>https://github.com/StreamLang/chinese-weekdays</url>
	<properties>
		<jdk.version>1.8</jdk.version>
	</properties>

	<developers>
		<developer>
			<name>StreamLang</name>
			<email>will1severything@foxmail.com</email>
			<organization>JiangHu</organization>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>com.github.streamlang</groupId>
			<artifactId>chinese-weekdays-sdk</artifactId>
			<version>0.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>